<html>
	<head>
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/NavigationBar.css">
		<link rel="stylesheet" href="css/row.css">
		<link rel="stylesheet" href="css/footer.css">

	</head>

	<body>

		<div class="header">
		
		  <h1><img src = "image\logo.png" height = 60 width = 60> &nbsp&nbsp&nbsp&nbspMAKAUT UNIVERSITY</h1>
<H2>Formerly known as,West bengal university of technology(WBUT)</H2>
		  <H3>     Kalyani, Nadia, West bengal(702145).</H3>
		</div>
		

	<div class="navbar">
		<a href="#">Home</a>
		<a href="#">Academics</a>
		<a href="#">Admission</a>
		<a href="#">Facilities and Activities</a>
		<a href="#">Teachers</a>
		<a href="#">Students</a>
                                <a href="#">Inhouse course fee</a>
                                <a href="#">Cet</a>
                                <a href="#">Placements</a>
                                <a href="#">Exam</a>
                                <a href="#">About us</a> 

		<a href="#" class="right">Admin Login</a>
	</div>
		<center><img src= "image\m1.jpg" width = 100% height = 500> </center>

		<div class="row">
  			<div class="side"><b>MAKAUT Quick Updates :</b>
MAKAUT accepts BTech admissions as per WBJEE Score. WBJEE 2023 Counselling mop-up round seat allotment result has been released at wbjeeb.nic.in. Candidates can download WBJEE 2023 seat allotment results from the official website using their WBJEE registration number and password. Selected candidates must pay the seat allotment fee and report to the colleges from Aug 22, 2023 to Aug 24, 2023.</div>
  			<div class="main">JEMAT:MAKAUT Quick Updates
MAKAUT accepts BTech admissions as per WBJEE Score. WBJEE 2023 Counselling mop-up round seat allotment result has been released at wbjeeb.nic.in. MBA,MHA</div>
		                <div class="main">PGET:MTech,MPharm</div>MAKAUT Quick Updates
MAKAUT accepts BTech admissions as per WBJEE Score.
	</body>



	<div class="footer">
		  <h1>MAKAUT University 2023 All rightes reserved.</h1>
	</div>

</html>